<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pathtracer</title>
        <meta charset="utf-8" />
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                border: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            #loading {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                background: black;
                color: white;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: absolute;
                top: 0;
                left: 0;
                margin: 0;
                padding: 0;
                border: 0;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <div id="loading">
            <h1>Loading ...</h1>
            <h2>This may take some time</h2>
        </div>
    </body>
</html>
